# MGlinker

./: Readme.md  build.gradle  settings.gradle
src/main/java/org/multiground/mglinker/: ConfHandler.kt  Cypher.java  Mglinker.java  SyncALot.java  TcpServer.kt
src/main/kotlin/org/multiground/mglinker/: CSfHandler.kt  TcpServer.kt
src/main/templates/org/multiground/mglinker/: BuildConstants.java
