plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'net.kyori.blossom' version '1.3.0'
}

group = 'org.multiground'
version = '1.0.0'
repositories {
    mavenCentral()
    maven {
        name = 'velocitypowered-repo'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'

    compileOnly 'net.luckperms:api:5.3'

    implementation 'net.kyori:adventure-serializer-configurate3:4.9.0'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
}

blossom{
    replaceToken "@ID@", name.toLowerCase()
    replaceToken "@NAME@", name
    replaceToken "@VERSION@", version
}

shadowJar {
    dependencies {
        include(dependency('net.kyori:adventure-serializer-configurate3'))
    }
    relocate 'net.kyori.adventure.serializer.configurate3', 'org.multiground.mglinker.libs.adventure.configurate3'
}