plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'org.multiground'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = 'velocitypowered-repo'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'

    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'io.vertx:vertx-core:4.1.4'
    compileOnly 'io.vertx:vertx-lang-kotlin:4.1.4'
    compileOnly 'com.github.simplix-softworks:simplixstorage:3.2.3'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.0-M1")
    implementation 'net.kyori:adventure-serializer-configurate3:4.9.0'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
}

shadowJar {
    dependencies {
        include(dependency('net.kyori:adventure-serializer-configurate3'))
        include(dependency('net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'))
    }
    relocate 'net.kyori.adventure.serializer.configurate3', 'org.multiground.mglinker.libs.adventure.configurate3'
    relocate 'net.kyori.adventure.text.minimessage', 'org.multiground.mglinker.libs.adventure.text.minimessage'
}

compileJava{
    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"
}